{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testw": "jest --watch",
    "testc": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "mocha": "^5.2.0"
  }
}
